MODE="dev"

HYGRAPH_URL="xxxxxxxx"
HYGRAPH_KEY="xxxxxxxx"

BASE_URL_WEBSITE="https://haikel-fazzani.deno.dev"

BASE_URL_PORTFOLIO_DATA="https://cdn.statically.io/gl/haikelfazzani/hf_files/main"
BASE_URL_README_DIR="https://gitlab.com/haikelfazzani/hf_files/-/raw/main"